<!DOCTYPE html>
<html class="js fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en">
<head>
<title></title>
<style>
body {
	margin: 0;
}
html {
	font-size: 62.5%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	background-color: transparent;
}
*, *::before, *::after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}
.s-contact {
	background-color: var(--color-gray-18);
	padding-top: calc(6 * var(--space));
	padding-bottom: var(--vspace-3_5);
}
body {
	font-weight: normal;
	line-height: 1;
	word-wrap: break-word;
	-moz-font-smoothing: grayscale;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	-webkit-text-size-adjust: none;
}
html {
	font-size: var(--base-size);
}
html, body {
	height: 100%;
}
body {
	background: var(--color-bg);
	font-family: var(--font-1);
	font-size: var(--text-size);
	font-style: normal;
	font-weight: normal;
	line-height: var(--vspace-1);
	color: var(--color-text);
	margin: 0;
	padding: 0;
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
:root {
	--font-1: "Inter", sans-serif: ;
	--font-2: "IBM Plex Serif", serif: ;
	--font-mono: Consolas, "Andale Mono", Courier, "Courier New", monospace: ;
}
:root {
	--color-1: hsla(182, 82%, 38%, 1): ;
	--color-2: hsla(24, 100%, 47%, 1): ;
	--color-1-lighter: hsla(182, 82%, 58%, 1): ;
	--color-1-light  : hsla(182, 82%, 48%, 1): ;
	--color-1-dark   : hsla(182, 82%, 28%, 1): ;
	--color-1-darker : hsla(182, 82%, 18%, 1): ;
	--color-2-lighter: hsla(24, 100%, 67%, 1): ;
	--color-2-light  : hsla(24, 100%, 57%, 1): ;
	--color-2-dark   : hsla(24, 100%, 37%, 1): ;
	--color-2-darker : hsla(24, 100%, 27%, 1): ;
	--color-error          : hsla(359, 100%, 91%, 1): ;
	--color-success        : hsla(76, 69%, 68%, 1): ;
	--color-info           : hsla(205, 82%, 91%, 1): ;
	--color-notice         : hsla(51, 100%, 80%, 1): ;
	--color-error-content  : hsla(359, 50%, 50%, 1): ;
	--color-success-content: hsla(76, 29%, 28%, 1): ;
	--color-info-content   : hsla(205, 32%, 31%, 1): ;
	--color-notice-content : hsla(51, 30%, 30%, 1): ;
	--color-black  : #000000: ;
	--color-gray-19: #0a0a0a: ;
	--color-gray-18: #141414: ;
	--color-gray-17: #1e1e1e: ;
	--color-gray-16: #282828: ;
	--color-gray-15: #323333: ;
	--color-gray-14: #3b3d3d: ;
	--color-gray-13: #454747: ;
	--color-gray-12: #4f5151: ;
	--color-gray-11: #595b5b: ;
	--color-gray-10: #636565: ;
	--color-gray-9 : #737474: ;
	--color-gray-8 : #828484: ;
	--color-gray-7 : #929393: ;
	--color-gray-6 : #a1a3a3: ;
	--color-gray-5 : #b1b2b2: ;
	--color-gray-4 : #c1c1c1: ;
	--color-gray-3 : #d0d1d1: ;
	--color-gray-2 : #e0e0e0: ;
	--color-gray-1 : #eff0f0: ;
	--color-white  : #ffffff: ;
	--color-text       : var(--color-gray-16): ;
	--color-text-dark  : var(--color-black): ;
	--color-text-light : var(--color-gray-7): ;
	--color-placeholder: var(--color-gray-7): ;
	--color-btn                   : var(--color-gray-3): ;
	--color-btn-text              : var(--color-black): ;
	--color-btn-hover             : var(--color-black): ;
	--color-btn-hover-text        : var(--color-white): ;
	--color-btn-primary           : var(--color-1): ;
	--color-btn-primary-text      : var(--color-white): ;
	--color-btn-primary-hover     : var(--color-2): ;
	--color-btn-primary-hover-text: var(--color-white): ;
	--color-btn-stroke            : var(--color-black): ;
	--color-btn-stroke-text       : var(--color-black): ;
	--color-btn-stroke-hover      : var(--color-black): ;
	--color-btn-stroke-hover-text : var(--color-white): ;
	--color-bg     : var(--color-gray-18): ;
	--color-border : var(--color-gray-2): ;
	--border-radius: 5px: ;
}
:root {
	--base-size: 62.5%: ;
	--base-font-size: 1.8rem: ;
	--space: 3.2rem: ;
	--vspace-0_125: calc(0.125 * var(--space)): ;
	--vspace-0_25 : calc(0.25 * var(--space)): ;
	--vspace-0_5  : calc(0.5 * var(--space)): ;
	--vspace-0_75 : calc(0.75 * var(--space)): ;
	--vspace-0_875: calc(0.875 * var(--space)): ;
	--vspace-1    : calc(var(--space)): ;
	--vspace-1_25 : calc(1.25 * var(--space)): ;
	--vspace-1_5  : calc(1.5 * var(--space)): ;
	--vspace-1_75 : calc(1.75 * var(--space)): ;
	--vspace-2    : calc(2 * var(--space)): ;
	--vspace-2_5  : calc(2.5 * var(--space)): ;
	--vspace-3    : calc(3 * var(--space)): ;
	--vspace-3_5  : calc(3.5 * var(--space)): ;
	--vspace-4    : calc(4 * var(--space)): ;
	--vspace-4_5  : calc(4.5 * var(--space)): ;
	--vspace-5    : calc(5 * var(--space)): ;
	--text-scale-ratio: 1.2: ;
	--text-size       : var(--base-font-size): ;
	--text-xs         : calc((var(--text-size) / var(--text-scale-ratio)) / var(--text-scale-ratio)): ;
	--text-sm         : calc(var(--text-xs) * var(--text-scale-ratio)): ;
	--text-md         : calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio)): ;
	--text-lg         : calc(var(--text-md) * var(--text-scale-ratio)): ;
	--text-xl         : calc(var(--text-lg) * var(--text-scale-ratio)): ;
	--text-xxl        : calc(var(--text-xl) * var(--text-scale-ratio)): ;
	--text-xxxl       : calc(var(--text-xxl) * var(--text-scale-ratio)): ;
	--text-display-1  : calc(var(--text-xxxl) * var(--text-scale-ratio)): ;
	--text-display-2  : calc(var(--text-display-1) * var(--text-scale-ratio)): ;
	--text-display-3  : calc(var(--text-display-2) * var(--text-scale-ratio)): ;
	--vspace-btn: var(--vspace-2): ;
}
:root {
	--width-full    : 100%: ;
	--width-max     : 1080px: ;
	--width-wide    : 1400px: ;
	--width-wider   : 1600px: ;
	--width-widest  : 1800px: ;
	--width-narrow  : 800px: ;
	--width-narrower: 600px: ;
	--width-grid-max: var(--width-max): ;
	--gutter-lg : 2.4rem: ;
	--gutter-md : 2rem: ;
	--gutter-mob: 1rem: ;
}
:root {
	--swiper-theme-color: #007aff: ;
}
:root {
	--swiper-navigation-size: 44px: ;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
.row {
	width: 92%;
	max-width: var(--width-grid-max);
	margin: 0 auto;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-flow: row wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
}
.column {
	-ms-flex: 1 1 0%;
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	padding: 0 var(--gutter-lg);
}
.large-7 {
	-ms-flex: 0 0 58.33333%;
	-webkit-box-flex: 0;
	flex: 0 0 58.33333%;
	max-width: 58.33%;
}
.large-4 {
	-ms-flex: 0 0 33.33333%;
	-webkit-box-flex: 0;
	flex: 0 0 33.33333%;
	max-width: 33.33%;
}
.large-12 {
	-ms-flex: 0 0 100%;
	-webkit-box-flex: 0;
	flex: 0 0 100%;
	max-width: 100%;
}
.s-contact__content [class*='column']:last-child {
	margin-left: auto;
}
.row .row {
	width: auto;
	max-width: none;
	margin-left: calc(var(--gutter-lg) * -1);
	margin-right: calc(var(--gutter-lg) * -1);
}
a {
	text-decoration: none;
	line-height: inherit;
}
a {
	color: var(--color-1);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.h-full-width {
	width: 100%;
}
fieldset, button, .btn {
	margin-bottom: var(--vspace-0_5);
}
.btn, button, input[type='submit'], input[type='reset'], input[type='button'] {
	--btn-height: var(--vspace-btn): ;
	display: inline-block;
	font-family: var(--font-1);
	font-weight: 600;
	font-size: var(--text-xs);
	text-transform: uppercase;
	letter-spacing: 0.35em;
	height: var(--btn-height);
	line-height: calc(var(--btn-height) - .4rem);
	padding: 0 3.6rem;
	margin: 0 .4rem 1.6rem 0;
	color: var(--color-btn-text);
	text-decoration: none;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	-webkit-transition: all .3s;
	transition: all .3s;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	border-radius: var(--border-radius);
	background-color: var(--color-btn);
	border: 0.2rem solid var(--color-btn);
}
.btn.btn--primary, button.btn--primary, input[type='submit'].btn--primary, input[type='reset'].btn--primary, input[type='button'].btn--primary {
	background: var(--color-btn-primary);
	border-color: var(--color-btn-primary);
	color: var(--color-btn-primary-text);
}
.btn.h-full-width, button.h-full-width {
	width: 100%;
	margin-right: 0px;
}
.contact-infos .btn {
	margin-top: var(--vspace-0_75);
}
.contact-block {
	font-size: 2.8rem;
	font-weight: 400;
	line-height: 1.286;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: var(--font-1);
	font-weight: 600;
	font-style: normal;
	color: var(--color-text-dark);
	-webkit-font-variant-ligatures: common-ligatures;
	font-variant-ligatures: common-ligatures;
	text-rendering: optimizeLegibility;
}
h5, .h5, h6, .h6 {
	margin-top: var(--vspace-1_5);
	margin-bottom: var(--vspace-0_5);
}
h5, .h5 {
	font-size: var(--text-md);
	line-height: calc(0.875 * var(--space));
}
.contact-block__header {
	font-size: 2.2rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.4);
	margin-top: 0px;
	margin-bottom: 0.2rem;
}
p {
	font-size: inherit;
	text-rendering: optimizeLegibility;
}
input, textarea, select, pre, blockquote, figure, figcaption, table, p, ul, ol, dl, form, img, .video-container, .ss-custom-select {
	margin-bottom: var(--vspace-1);
}
.contact-block a {
	color: white;
}
h2, .h2, h3, .h3, h4, .h4 {
	margin-top: var(--vspace-2_5);
	margin-bottom: var(--vspace-0_5);
}
h4, .h4 {
	font-size: var(--text-lg);
	line-height: var(--vspace-1);
}
.s-contact .huge-text {
	color: white;
	margin-top: 0px;
	font-weight: 400;
	font-size: 4.6rem;
	line-height: 1.304;
}
h3, .h3 {
	font-size: var(--text-xl);
	line-height: var(--vspace-1_25);
}
.section-header-allcaps {
	display: inline-block;
	font-size: var(--text-size);
	line-height: var(--vspace-1_25);
	text-transform: uppercase;
	letter-spacing: 0.25em;
	padding-left: 0.25em;
	padding-bottom: 0.1em;
	margin-top: 0px;
	margin-bottom: var(--vspace-1_5);
	position: relative;
}
.section-header-allcaps::after {
	content: "";
	display: block;
	height: 2px;
	width: 100%;
	background-color: var(--color-1);
	position: absolute;
	left: 0px;
	bottom: 0px;
}
.s-contact .section-header-allcaps {
	color: white;
	margin-bottom: var(--vspace-2_5);
}
</style>
</head>
<body class="ss-loaded" id="top"><section class="s-contact target-section" id="contact">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                Have a new project in mind? Let's collaborate and build something awesome. 
                Let's turn that idea to an even greater product :)
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="mailto:ndongmonerel@gmail.com">ndongmonerel@gmail.com</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:+237653225630">+237 6532 25630</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>

                    <div class="column large-12">
                        <a class="mailtoui btn btn--primary h-full-width" href="mailto:ndongmonerel@gmail.com">Let's Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

            </div>
        </div> <!-- s-contact__content -->

    </section></body>
</html>
